server {
    listen 80;
    server_name 13.124.6.53;  # 서버의 IP 주소 설정

    # Next.js 프론트엔드가 제공하는 HTML을 처리하기 위한 리버스 프록시 설정
    location / {
        proxy_pass http://localhost:3000;  # Next.js 프론트엔드 서버가 3000번 포트에서 실행
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 백엔드 API 요청을 처리하기 위한 리버스 프록시 설정
    location /api/ {
        proxy_pass http://localhost:8089;  # 백엔드 서버가 8089번 포트에서 실행
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Nginx가 직접 처리할 파일들에 대한 캐시 설정
    location ~* \.(?:css|js|woff2|eot|ttf|svg|ico|jpg|jpeg|png|gif|webp|json|xml)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # 에러 페이지 설정 (필요시)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
